<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<!-- SITE TITTLE -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keyword" content="apps downloading, apps landing template, apps world" />
	<meta name="description" content="Apps landing template and anyone can download apps from here">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zoom UI Kit</title>
	
	<!-- THEME CSS STYLE -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	
	<!-- Include Owl stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="all" />
	<!-- Include Animate stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
	<!-- Include font-awesome stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<!-- Include Custom CSS & Responsive stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	
	<!--[if lt ie 9] <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> [endif] -->

	<!-- JQUERY SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<!-- Include Owl js plugin -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Include fitVids js plugin -->
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<!-- Include sticky js -->
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<!-- Include wow js -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- Include easing js -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	 
	
	<!-- THEME CUSTOM -->
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<!-- Right Pagination Bar -->
	<ul class="pagination">
		<li><a href="#header" title="FEATURES"><img src="images/dot.png" alt="Link" /></a></li>
		<li><a href="#services" title="DESCRIBE"><img src="images/dot.png" alt="Link" /></a></li>
		<li><a href="#price-list" title="PRICING"><img src="images/dot.png" alt="Link" /></a></li>
		<li><a href="#download-store" title="DOWNLOAD"><img src="images/dot.png" alt="Link" /></a></li>
	</ul>
	<!-- Right Pagination Bar -->
	
	<!-- header section start -->
	<header id="header" class="header-section">
		<div class="top-area">
			<div class="menu-sign" title="Down Menu Button">
				<span>Menu</span>
				<a href="#"><i class="fa fa-angle-down"></i></a>
			</div>
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/zoom.png" title="zoom" alt="zoom" /></a>
				</div>
				<!-- Nav Menu -->
				<nav class="menu-area">
					<ul>
						<li class="active smooth-menu"><a href="#header">features</a></li>
						<li class="smooth-menu"><a href="#services">describe</a></li>
						<li class="smooth-menu"><a href="#price-list">pricing</a></li>
						<li class="smooth-menu"><a href="#download-store">download</a></li>
					</ul>
				</nav>
				<!-- Nav Menu End -->
			</div>
		</div>
		<div class="header-text">
			<div class="container">
				<div class="welcome-iphone-text">
					<div class="iphone">
						<div class="welcome-text">
							<h1>Introducing Iolite app landing template</h1>
							<p>Iolite is great new responsive app landing page template for your awesome app. This is freebie from uimint.com & you will get useful resources from there.</p>
							<div class="download-area">
								<a class="btn-filled" href="#">download app</a>
								<a class="btn-filled btn-nocolor" href="#"><i class="fa fa-caret-right"></i>watch video
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header section end -->
	
	<!-- services section start -->
	<section id="services" class="services-section">
		<div class="container">
			<div class="services-content">
				<div class="service">
					<a href="#"><i class="fa fa-crop"></i></a>
					<h2>Clean and Responsive</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nibh orci.</p>
				</div>
				<div class="service">
					<a href="#"><i class="fa fa-cube"></i></a>
					<h2>Retina Ready</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nibh orci.</p>
				</div>
				<div class="service">
					<a href="#"><i class="fa fa-magic"></i></a>
					<h2>Build with Bootstrap</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nibh orci.</p>
				</div>
				<div class="service">
					<a href="#"><i class="fa fa-code-fork"></i></a>
					<h2>Easy to Customize</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nibh orci.</p>
				</div>
			</div>
			<div class="services-another">
				<div class="service-item">
					<a href="#"><i class="fa fa-rocket"></i></a>
					<h2>Hundreads of Icon</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nibh orci.</p>
				</div>
				<div class="service-item">
					<a href="#"><i class="fa fa-database"></i></a>
					<h2>Multiple Layout</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nibh orci.</p>
				</div>
			</div>
		</div>
		<!-- Second Services Section -->
			<div id="second-service" class="second-services">
				<div class="container">
					<div class="mobile-image wow fadeInLeftBig">
						<img src="images/zoom-mobile.png" alt="zoom mobile" />
					</div>
					<div class="mobile-services">
						<div class="mobile-item">
							<a href="#"><i class="fa fa-crop"></i></a>
							<div class="mobile-content">
								<h2>Clean and Responsive</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
						<div class="mobile-item">
							<a href="#"><i class="fa fa-magic"></i></a>
							<div class="mobile-content">
								<h2>Build with Bootstrap</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
						<div class="mobile-item">
							<a href="#"><i class="fa fa-rocket"></i></a>
							<div class="mobile-content">
								<h2>Hundreads of Icon</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
					</div>
					<div class="mobile-services-two">
						<div class="mobile-item-two">
							<a href="#"><i class="fa fa-cube"></i></a>
							<div class="mobile-content">
								<h2>Retina Ready</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
						
						<div class="mobile-item-two">
							<a href="#"><i class="fa fa-code-fork"></i></a>
							<div class="mobile-content">
								<h2>Easy to Customize</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
						
						<div class="mobile-item-two">
							<a href="#"><i class="fa fa-database"></i></a>
							<div class="mobile-content">
								<h2>Multiple Layout</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		<!-- Second Services Section End -->
			
		<!-- Third Services Section start -->
			<div id="third-service" class="third-services">
				<div class="container">
					<div class="service-feature">
						<div class="feature-content">
							<a href="#"><i class="fa fa-crop"></i></a>
							<div class="item-feature">
								<h2>Clean and Responsive</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
						<div class="feature-content">
							<a href="#"><i class="fa fa-magic"></i></a>
							<div class="item-feature">
								<h2>Build with Bootstrap</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
						<div class="feature-content">
							<a href="#"><i class="fa fa-rocket"></i></a>
							<div class="item-feature">
								<h2>Hundreads of Icon</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
					</div>
					
					<div class="feature-image wow pulse">
						<img src="images/Zoom-device.png" alt="Zoom Device" />
					</div>
					
					<div class="feature-service">
						<div class="feature-item">
							<a href="#"><i class="fa fa-cube"></i></a>
							<div class="content-feature">
								<h2>Retina Ready</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
						<div class="feature-item">
							<a href="#"><i class="fa fa-code-fork"></i></a>
							<div class="content-feature">
								<h2>Easy to Customize</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
						<div class="feature-item">
							<a href="#"><i class="fa fa-database"></i></a>
							<div class="content-feature">
								<h2>Multiple Layout</h2>
								<p>Nunc varius ut dolor ut lobortis. Ut nec augue bibendum, sodales nisl a, dignissim arcu.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
			<!-- Third Services Section End-->
	 
	<!-- services section end -->
		
	<!-- feature Video Section Start -->
	<section class="feature-video">
		
		<video autoplay poster="images/polina.jpg" id="bgvid" loop >
			<source src="video/polina.webm" type="video/webm">
			<source src="video/polina.wmv" type="video/wmv">
		</video>
		<div class="overlay">
			<div class="container">
				<div class="video-content">
					<button id="vidpause" type="button"><i class="fa fa-play-circle-o"></i></button>
					<h3>Watch the feature video</h3>
				</div>
			</div>
		</div>
	</section>
	<!-- feature Video  Section End -->
	
	<!-- Description First  Section Start -->
	<section id="describe-section" class="decribe-first">
		<div class="container describe-top">
			<div class="iphone-twine">
				<img class="twineup wow fadeInLeftBig" src="images/zoom-twineup-mobile.png" alt="zoom twine mobile" />
				<img class="twineback" src="images/zoom-twineback-mobile.png" alt="zoom-mobile" />
			</div>
			<div class="decribe-content-item">
				<div class="decribe-content">
					<h4>description first layout</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt efficitur vestibulum. Phasellus nisl leo, congue eu malesuada lobortis, fringilla et nulla.</p>
				</div>
				<div class="decribe-item">
					<a href="#"><i class="fa fa-shield"></i></a>
					<div class="decribe-item-content">
						<h2>hundreds of icons</h2>
						<p>Ipsum dolor sit amet, consectetur adipiscing elit Integer tincidunt.</p>
					</div>
				</div>
				<div class="decribe-item">
					<a href="#"><i class="fa fa-css3"></i></a>
					<div class="decribe-item-content">
						<h2>easy to customise</h2>
						<p>Adipiscing elit Integer tincidunt efficitur vestibulum.</p>
					</div>
				</div>
				<div class="decribe-item">
					<a href="#"><i class="fa fa-file-text"></i></a>
					<div class="decribe-item-content">
						<h2>clean and responsive</h2>
						<p>Consectetur adipiscing elit. Integer tincidunt efficitur vestibulum.</p>
					</div>
				</div>
				<div class="decribe-item">
					<a href="#"><i class="fa fa-tasks"></i></a>
					<div class="decribe-item-content">
						<h2>multiple layout</h2>
						<p>Adipiscing elit. Integer tincidunt efficitur vestibulum sit amet elit.</p>
					</div>
				</div>
				
			</div>
		</div> 
		<!-- Description First Section End -->
		
		<!-- Description Second Section Start -->
		<div class="decribe-second">
			<div class="container">
				<div class="decribe-second-left">
					<div class="decribe-content">
						<h4>description second layout</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt efficitur vestibulum. Phasellus nisl leo, congue eu malesuada lobortis, fringilla et nulla.</p>
					</div>
					<div class="decribe-second-item">
						<div class="decribe-right-item">
							<a href="#"><i class="fa fa-shield"></i></a>
							<div class="decribe-right-content">
								<h2>Hundreds of Icons</h2>
								<p>Ipsum dolor sit amet, consectetur 
								adipiscing elit Integer tincidunt.</p>
							</div>
						</div>
						<div class="decribe-right-item">
							<a href="#"><i class="fa fa-css3"></i></a>
							<div class="decribe-right-content">
								<h2>Easy to Customize</h2>
								<p>Adipiscing elit Integer tincidunt
								efficitur vestibulum.</p>
							</div>
						</div>
						<div class="decribe-right-item">
							<a href="#"><i class="fa fa-file-text"></i></a>
							<div class="decribe-right-content">
								<h2>Clean and Responsive</h2>
								<p>Consectetur adipiscing elit. Integer 
								tincidunt efficitur vestibulum.</p>
							</div>
						</div>
						<div class="decribe-right-item">
							<a href="#"><i class="fa fa-tasks"></i></a>
							<div class="decribe-right-content">
								<h2>Multiple Layout</h2>
								<p>Adipiscing elit. Integer tincidunt efficitur vestibulum sit amet elit.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="decribe-second-right">
					<div class="single-image wow lightspeedIn">
						<img src="images/zoom-Light-iphone.png" alt="zoom iphone" />
					</div>
				</div>	
					
			</div>
		</div>
		<!-- Description Second Section End -->
		
		<!-- Description Video Section Start -->
		<div class="describe-video">
			<div class="overlay">
				<div class="container">
					<div class="vendor">
						<iframe src="http://player.vimeo.com/video/25708134?title=0&amp;byline=0&amp;portrait=0" width="400" height="170" ></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- Description Video Section End -->
		
		<!-- Description Third Section Start -->
		<div class="describe-third">
			<div class="container describe-third-top">
				<div class="describe-third-left wow fadeInLeftBig">
					<img src="images/zoom-iphone-thired.png" alt="zoom iphone" />
				</div>
				<div class="describe-third-right">
					<h4>description third layout</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt efficitur vestibulum. Phasellus nisl leo, congue eu malesuada lobortis, fringilla et nulla. Curabitur posuere, sem nec bibendum finibus, erat turpis congue tellus, id sagittis eros purus quis odio. Etiam ut auctor mi. Nam enim augue, placerat ut pellentesque ac, dictum nec ligula. Maecenas venenatis nisi porta neque volutpat, nec vestibulum quam <strong>elementum</strong> . Nunc blandit elit in pretium ultrices.</p>
					<p>Cras dapibus accumsan ex a luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus rhoncus orci, tempor mollis purus euismod sed. Proin aliquam nibh eros, iaculis accumsan dolor tempor ac. Proin commodo elementum magna at aliquam. Donec semper libero ut ipsum pharetra eleifend. Etiam rhoncus orci metus, eget pulvinar quam lobortis.</p>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Description Third Section End -->
	
	<!-- Description First  Section End -->
	
	<!-- App  Section Start -->
	<section class="app-section">
		<div class="container">
			<div class="app-content">
				<h4>app gallery</h4>
				<p>Showcase your app screenshots into a nice carousel below. You can add as many screenshots as you want.</p>
			</div>
			<div class="app-demo">
				<div class="app-item">
					<img src="images/zoom-demo1.png" alt="zoom app" />
				</div>
				<div class="app-item">
					<img src="images/zoom-demo2.png" alt="zoom app" />
				</div>
				<div class="app-item">
					<img src="images/zoom-demo3.png" alt="zoom app" />
				</div>
				<div class="app-item">
					<img src="images/zoom-demo4.png" alt="zoom app" />
				</div>
				<div class="app-item">
					<img src="images/zoom-demo1.png" alt="zoom app" />
				</div>
				<div class="app-item">
					<img src="images/zoom-demo2.png" alt="zoom app" />
				</div>
				<div class="app-item">
					<img src="images/zoom-demo3.png" alt="zoom app" />
				</div>
				<div class="app-item">
					<img src="images/zoom-demo4.png" alt="zoom app" />
				</div>
				<div class="app-item">
					<img src="images/zoom-demo4.png" alt="zoom app" />
				</div>
			</div>
		</div>
	</section>
	<!-- App Section End -->
		
	<!-- Price Table Section Start -->
	<section id="price-list" class="pricing-section">
		<div class="container">
			<div class="pricing-head">
				<h4>our pricing</h4>
			</div>
			<div class="pricing-table">
				<div class="pricing-title">
					<h4>Free
						<span>for personal use</span>
					</h4>
					<p>Outline an app feature/benefit here. You can
					change the icon above icons available</p>
				</div>
				<ul class="table-list">
					<li>Unlimited Photo</li>
					<li>25 booking per month</li>
					<li>1 month history included</li>
					<li>500 free message per month</li>
				</ul>
				<div class="table-buy">
					<div class="price-value">$<strong>0</strong><span>/per month</span></div>
					<div class="sign-button">
						<a href="#">sign up</a>
						<span>free forever</span>
					</div>
				</div>
			</div>
			<div class="pricing-table">
				<div class="pricing-title">
					
					<h4>Economy <strong class="special-tag">popular</strong>
						<span>More awesome photo filters</span>
					</h4>
					
					<p>Outline an app feature/benefit here. You can
					change the icon above icons available</p>
				</div>
				<ul class="table-list">
					<li>Unlimited Photo</li>
					<li>25 booking per month</li>
					<li>1 month history included</li>
					<li>500 free message per month</li>
				</ul>
				<div class="table-buy">
					<div class="price-value">$<strong>29</strong><span>/per month</span></div>
					<div class="sign-button">
						<a href="#">sign up</a>
						<span>Best for individuals</span>
					</div>
				</div>
			</div>
			<div class="pricing-table">
				<div class="pricing-title">
					<h4>Professional
						<span>Include your business watermark</span>
					</h4>
					<p>Outline an app feature/benefit here. You can
					change the icon above icons available</p>
				</div>
				<ul class="table-list">
					<li>Unlimited Photo</li>
					<li>25 booking per month</li>
					<li>1 month history included</li>
					<li>500 free message per month</li>
				</ul>
				<div class="table-buy">
					<div class="price-value">$<strong>54</strong><span>/per month</span></div>
					<div class="sign-button">
						<a href="#">sign up</a>
						<span>Best for team</span>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!--Price Table Section End -->
		
	<!--Client Comment Section Start -->
	<section class="client-top-section">
		<div class="overlay">
			<div class="container">
				<div class="client-comment">
					<div class="client-item">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
						<h5>Jhone Due, Photographer</h5>
					</div>
					<div class="client-item">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
						<h5>Jhone Due, Photographer</h5>
					</div>
					<div class="client-item">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
						<h5>Jhone Due, Photographer</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Client Comment Section End -->
	
	<!--Client Area Section Start -->
	<section class="client-section">
		<div class="container">
			<div class="client-head">
				<h4>as seen on</h4>
			</div>
			<div class="client-logo">
				<div class="logo-item">
					<a href="#"><img src="images/tnw-logo.png" alt="tnw logo" /></a>
				</div>
				<div class="logo-item">
					<a href="#"><img src="images/tc-logo.png" alt="tc logo" /></a>
				</div>
				<div class="logo-item">
					<a href="#"><img src="images/cnn-logo.png" alt="cnn logo" /></a>
				</div>
				<div class="logo-item">
					<a href="#"><img src="images/techradar-logo.png" alt="techradar logo" /></a>
				</div>
				<div class="logo-item">
					<a href="#"><img src="images/wired.png" alt="wired logo" /></a>
				</div>
			</div>
		</div>
	</section>
	<!--Client Section End -->
		
	<!--Download Section Start -->
		<section id="download-store" class="download-section">
			<div class="container">
				<div class="download-head">
					<h4>Download the App</h4>
					<p>Phasellus nisl leo congue eu malesuada lobortis fringilla et nulla. Curabitur posuere sem nec bibendum finibus.</p>
				</div>
				<div class="download-app">
					<div class="download-item app-apple">
						<i class="fa fa-apple"></i>
						<div class="download-content">
							<span>avalible on</span><br />
							<strong>app store</strong>
						</div>
					</div>
					<div class="download-item app-play">
						<i class="fa fa-android"></i>
						<div class="download-content">
							<span>avalible on</span><br />
							<strong>play store</strong>
						</div>
					</div>
					<div class="download-item app-win">
						<i class="fa fa-windows"></i>
						<div class="download-content">
							<span>avalible on</span><br />
							<strong>win store</strong>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--Download Section End -->
	
	<!-- Subscribe Section Start -->
		<section class="subscribe-section">
			<div class="frontshadow">
				<div class="container">
					<div class="subscribe">
						<h4>subscirbe now</h4>
						<p>Get latest news and offers curabitur posuere.</p>
					</div>
					<div class="subs-form">
						<form action="#">
							<input type="email" placeholder="email address" />
							<a href="#">Subscribe</a>
						</form>
					</div>
				</div>
			</div>
		</section>
	<!-- Subscribe Section End -->
		
	<!-- Contact Us Section Start -->
	<section class="contactus-section"> 
		<div class="container">
			<div class="contact-head">
				<h4>get in touch</h4>
				<p>Have feedback, suggestion, or any thought about our app? Feel free to contact us anytime, we will get back to you in 24 hours.</p>
			</div>
			<div class="contact-form">
				<form action="#">
					<input type="text" name="name" placeholder="your name" />
					<input type="email" placeholder="email address" />
					<input type="text" placeholder="subject" />
					<textarea name="message" cols="30" rows="10">message</textarea>
					<input type="submit" value="send message"/>
				</form>
			</div>
			<div class="contact-footer">
				<a href="#"><i class="fa fa-envelope"></i></a>
				<a href="#"><i class="fa fa-angle-down"></i></a>
			</div>
		</div>
	</section>
	<!-- Contact Us Section End -->
		
		
	<!-- Footer Section Start -->
	<footer class="footer-section"> 
		<div class="container">
			<div class="social-media">
				<ul>
					<li>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-dribbble"></i></a>
					</li>
				</ul>
			</div>
			<div class="copy-right">
				<p>Copyright &copy; <a href="#">uimint.com</a>. All right reserved</p>
			</div>
		</div>
		<div class="scrolltop">
			<a href="#"><i class="fa fa-arrow-circle-up"></i></a>
		</div>
	</footer>
	<!-- Footer Section End -->
	
	
	
</body>
</html>